<mockup version="1.0" skin="sketch" measuredW="818" measuredH="614" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="14" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Registration%0Ahttp%3A//somewhere</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="150" w="600" h="400" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrierung%20abgeschlossen</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="133" y="195" w="570" h="22" measuredW="203" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vielen%20Dank%20f%FCr%20Ihre%20Registrierung%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="133" y="232" w="570" h="45" measuredW="810" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ihre%20Eingaben%20wurden%20in%20das%20System%20%FCbernommen.%20Die%20Daten%20werden%20nun%20%FCberpr%FCft.%20Bis%20sie%20%F6ffentlich%20sichtbar%20sind%2C%20kann%20einige%20Zeit%20vergehen.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="133" y="271" w="570" h="41" measuredW="909" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sollten%20Sie%20Fragen%20oder%20Anregungen%20haben%20melden%20Sie%20sich%20gef%E4lligst%20bei%20unserem%20HelpDesk.%20Aber%20nerven%20Sie%20nicht%20rum%2C%20die%20haben%20auch%20so%20schon%20genug%20zu%20tun.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="574" y="354" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Start%26bm%3BStart.bmml%26bm%3BStart.bmml%26bm%3BStart.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22556%2C340%2C685%2C361%22%20href%3D%22Start.bmml%22%20alt%3D%22Start%22%20id%3D%2242%22/%3E</map>
        <text>Zur%FCck%20zur%20Startseite</text>
      </controlProperties>
    </control>
  </controls>
</mockup>