<mockup version="1.0" skin="sketch" measuredW="818" measuredH="614" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="14" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Registration%0Ahttp%3A//somewhere</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="150" w="600" h="400" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hauptstandort%20anlegen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="133" y="219" w="400" h="27" measuredW="400" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>FIZ%20Karlsruhe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <align>right</align>
            <text>Kurzname%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="133" y="247" w="400" h="53" measuredW="400" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="150" h="21" measuredW="86" measuredH="21" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <align>right</align>
            <text>Beschreibung%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="150" y="0" w="250" h="53" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="318" y="417" w="-1" h="-1" measuredW="215" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HS02%26bm%3BHS02.bmml%26bm%3BHS02.bmml%26bm%3BHS02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C403%2C515%2C430%22%20href%3D%22HS02.bmml%22%20alt%3D%22HS02%22%20id%3D%2216%22/%3E</map>
        <text>Hauptstandort%20anlegen%20und%20weiter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="133" y="301" w="400" h="27" measuredW="400" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>right</align>
            <text>Adresszusatz%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="133" y="328" w="400" h="27" measuredW="400" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="131" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <align>right</align>
            <text>Stra%DFe%2C%20Hausnummer%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="133" y="355" w="400" h="27" measuredW="400" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="74" measuredH="21" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <align>right</align>
            <text>Postleitzahl%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="133" y="382" w="400" h="27" measuredW="400" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <align>right</align>
            <text>Ort%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="133" y="192" w="400" h="27" measuredW="400" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="250" measuredH="27" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Fachinformationszentrum%20Karlsruhe%20-%20Leib</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="127" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <align>right</align>
            <text>Bezeichnung%20/%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="251" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="333" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="387" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>