<mockup version="1.0" skin="sketch" measuredW="818" measuredH="614" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="14" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Registration%0Ahttp%3A//somewhere</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="150" w="600" h="400" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="453" y="483" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HS01%26bm%3BHS01.bmml%26bm%3BHS01.bmml%26bm%3BHS01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22435%2C469%2C523%2C496%22%20href%3D%22HS01.bmml%22%20alt%3D%22HS01%22%20id%3D%2216%22/%3E</map>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="133" y="195" w="570" h="42" measuredW="668" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sie%20haben%20einen%20Hauptstandort%20mit%203%20Unterstandorten%20angelegt.%20W%E4hlen%20Sie%20einen%20Standort%20aus%20um%20ihn%20zu%20Bearbeiten.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Tree" x="133" y="238" w="570" h="112" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>HS01%26bm%3BHS01.bmml%26bm%3BHS01.bmml%26bm%3BHS01.bmml%2C%2CUS01%26bm%3BUS01.bmml%26bm%3BUS01.bmml%26bm%3BUS01.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C231%2C685%2C254%22%20href%3D%22HS01.bmml%22%20alt%3D%22HS01%22%20id%3D%2236_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C277%2C685%2C300%22%20href%3D%22US01.bmml%22%20alt%3D%22US01%22%20id%3D%2236_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>F%20FIZ%20Karlsruhe%0A%20f%20FIZ%20KA%0A%20f%20FIZ%20B%0A%20f%20FIZ%20BN</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="133" y="365" w="139" h="21" measuredW="141" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personendaten%20%E4ndern%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="272" y="365" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Reg02%26bm%3BReg02.bmml%26bm%3BReg02.bmml%26bm%3BReg02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C351%2C385%2C372%22%20href%3D%22Reg02.bmml%22%20alt%3D%22Reg02%22%20id%3D%2238%22/%3E</map>
        <text>Frank%20Schwichtenberg</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="356" y="483" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>End%26bm%3BEnd.bmml%26bm%3BEnd.bmml%26bm%3BEnd.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C469%2C435%2C496%22%20href%3D%22End.bmml%22%20alt%3D%22End%22%20id%3D%2239%22/%3E</map>
        <text>Abschliessen</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="582" y="424" w="221" h="145" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Abschliessen%22%20f%FChrt%20zu%20einer%20Seite%20auf%20der%20alle%20Eingaben%20detailiert%20gelistet%20sind.%20Best%E4tigung%20f%FChrt%20dann%20zur%20Seite%20%22Registrierung%20abgeschlossen%22.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>