<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="614" mockupW="1098" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="14" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Registration%0Ahttp%3A//somewhere</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="150" w="600" h="400" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20anlegen</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="133" y="192" w="400" h="27" measuredW="400" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <align>right</align>
            <text>Benutzername%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="133" y="219" w="400" h="27" measuredW="400" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <align>right</align>
            <text>Passwort%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="133" y="246" w="400" h="27" measuredW="400" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="143" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <align>right</align>
            <text>Passwort%20%28wiederholen%29%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="351" y="279" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Reg02%26bm%3BReg02.bmml%26bm%3BReg02.bmml%26bm%3BReg02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C265%2C515%2C292%22%20href%3D%22Reg02.bmml%22%20alt%3D%22Reg02%22%20id%3D%2216%22/%3E</map>
        <text>Account%20anlegen%20und%20weiter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="193" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="251" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="864" y="313" w="252" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20we%20need%20%22...%20und%20weiter%22%20%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>