<mockup version="1.0" skin="sketch" measuredW="818" measuredH="614" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="14" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Registration%0Ahttp%3A//somewhere</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="150" w="600" h="400" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personendaten</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="133" y="194" w="400" h="23" measuredW="400" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="150" h="21" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <align>right</align>
            <text>Anrede%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="0" w="250" h="-1" measuredW="58" measuredH="23" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <state>closed</state>
            <text>Herr%0AFrau</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="133" y="219" w="400" h="27" measuredW="400" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <align>right</align>
            <text>Titel%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="133" y="246" w="400" h="27" measuredW="400" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="45" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Frank</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>right</align>
            <text>Vorname%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="133" y="273" w="400" h="27" measuredW="400" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="105" measuredH="27" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Schwichtenberg</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <align>right</align>
            <text>Nachname%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="289" y="416" w="244" h="27" measuredW="232" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HS01%26bm%3BHS01.bmml%26bm%3BHS01.bmml%26bm%3BHS01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C402%2C515%2C429%22%20href%3D%22HS01.bmml%22%20alt%3D%22HS01%22%20id%3D%2216%22/%3E</map>
        <text>Personendaten%20speichern%20und%20weiter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="133" y="301" w="400" h="27" measuredW="400" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="171" measuredH="27" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Frank@Schwichtenberg.net</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>right</align>
            <text>Email%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="133" y="328" w="400" h="27" measuredW="400" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <align>right</align>
            <text>Telefonnummer%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="133" y="355" w="400" h="27" measuredW="400" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <align>right</align>
            <text>Faxnummer%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="133" y="382" w="400" h="27" measuredW="400" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="0" w="250" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="150" h="21" measuredW="136" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <align>right</align>
            <text>T%F6tigkeitsbezeichnung%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="251" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="278" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="333" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="387" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>