<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.deutsche-digitale-bibliothek.app</groupId>
  <artifactId>ddb-registration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ddb registration</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.5.2</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.port>3000</jetty.port>
  </properties>

  <repositories>
    <repository>
      <id>Codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>Codehaus.Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  <!-- TODO replace with escidoc artifactory -->
    <!--
    <repository>
      <id>org.escidoc.core</id>
      <url>https://www.escidoc.org/artifactory/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    -->
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>${jetty.port}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <!-- set verbose to be true if you want lots of uninteresting messages -->
          <!-- <verbose>true</verbose> -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.7.0-01</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- TODO run mvn license:format before releasing -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>${basedir}/etc/header.txt</header>
          <strictCheck>true</strictCheck>
          <failIfMissing>false</failIfMissing>
          <includes>
            <include>src/**</include>
            <include>**/test/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>src/main/java/biz/**</exclude>
            <exclude>src/main/resources/**</exclude>
            <exclude>src/main/javadoc/**</exclude>
            <exclude>src/main/assembly/**</exclude>
            <exclude>src/site/**</exclude>
            <exclude>src/test/javadoc/**</exclude>
            <exclude>src/test/site/**</exclude>
            <exclude>.clover/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0 </name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>FIZ Karlsruhe</name>
    <url>http://www.fiz-karlsruhe.de</url>
  </organization>
  <developers>
    <developer>
      <id>frs</id>
      <name>Frank Schwichtenberg</name>
      <email>frank.schwichtenberg@fiz-karlsruhe.de</email>
      <organization>FIZ Karlsruhe</organization>
      <organizationUrl>http://www.fiz-karlsruhe.de</organizationUrl>
      <roles>
        <role>team lead</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>ema</id>
      <name>Emiliano Masi</name>
      <email>emiliano.masi@fiz-karlsruhe.de</email>
      <organization>FIZ Karlsruhe</organization>
      <organizationUrl>http://www.fiz-karlsruhe.de</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>chh</id>
      <name>Christian Herlambang</name>
      <email>christian.herlambang@fiz-karlsruhe.de</email>
      <organization>FIZ Karlsruhe</organization>
      <organizationUrl>http://www.fiz-karlsruhe.de</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <!-- TODO fill the blanks -->
  <issueManagement>
    <system/>
    <url/>
  </issueManagement>
  <ciManagement>
    <system/>
    <url/>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name/>
      <subscribe/>
      <unsubscribe/>
      <post/>
      <archive/>
    </mailingList>
  </mailingLists>
  <scm>
    <connection/>
    <developerConnection/>
  </scm>
</project>
